; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
framework = arduino
lib_deps =
	esp32async/ESPAsyncWebServer @ ^3.7.10
	bblanchon/ArduinoJson @ ^6.21.5
	tzapu/WiFiManager @ ^2.0.17
	mickey9801/ButtonFever @ ^1.0
	ayushsharma82/ElegantOTA @ ^3.1.7
monitor_speed = 115200
build_flags =
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-fexceptions

[env:esp32c3]
# platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-c3-devkitm-1
monitor_filters = esp32_exception_decoder
;build_flags =
;	${env.build_flags}
;	-DARDUINO_USB_CDC_ON_BOOT=1
; -DARDUINO_USB_MODE=1
; extra_scripts = upload.py
; upload_protocol = custom
; upload_url = http://192.168.178.50/update
; upload_port = 192.168.178.50

[env:ESP32-wemos]
# platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = wemos_d1_mini32
board_build.partitions = partitions-4MB.csv
monitor_filters = esp32_exception_decoder
; extra_scripts = upload.py
; upload_protocol = custom
; upload_url = http://192.168.178.50/update
; upload_port = 192.168.178.50

[env:esp32dev]
# platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
board_build.partitions = partitions-4MB.csv
monitor_filters = esp32_exception_decoder
; extra_scripts = upload.py
; upload_protocol = custom
; custom_upload_url = http://127.0.0.1/update
; upload_port = 127.0.0.1
; custom_username = ikea_lamp
; custom_password = esp32_ikea_lamp

# CHANGE 127.0.0.1 to ESP IP

[env:nodemcuv2]
board = nodemcuv2
platform = espressif8266
lib_deps =
	${env.lib_deps}
	vshymanskyy/Preferences @ ^2.1.0
monitor_filters = esp8266_exception_decoder
build_unflags = -fno-exceptions
board_build.f_cpu = 80000000L

[env:d1_mini_pro-ota]
board = d1_mini_pro
platform = espressif8266
lib_deps =
	${env.lib_deps}
	vshymanskyy/Preferences @ ^2.1.0
monitor_filters = esp8266_exception_decoder
build_unflags = -fno-exceptions
board_build.f_cpu = 80000000L
